<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <title>Sobre a Goma Digital</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
<header>
        <div class="container nav-content">
            <img src="logo.jpg" alt="Goma Digital">
            <h1 class="logo">Goma Digital</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
            </nav>
            <div class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <section class="sobre-section">
        <div class="container">
            <h2>Sobre a Goma Digital</h2>
            <p>A Goma Digital é uma empresa de marketing digital e criação de websites que ajuda empresas a crescer com estratégias criativas e resultados reais.</p>
            <p>Nossa missão é fornecer soluções inovadoras e eficazes para nossos clientes, ajudando-os a alcançar seus objetivos e superar suas expectativas.</p>
            <p>Com uma equipe experiente e apaixonada por marketing digital, estamos comprometidos em fornecer serviços de alta qualidade e apoio personalizado para nossos clientes.</p>
            <h3>Nossa História</h3>
            <p>A Goma Digital foi fundada em 2020 por um grupo de profissionais apaixonados por marketing digital e tecnologia. Desde então, temos trabalhado com empresas de todos os tamanhos e setores, ajudando-as a alcançar seus objetivos e crescer seus negócios.</p>
            <h3>Nossa Visão</h3>
            <p>Ser reconhecida como uma das principais empresas de marketing digital do país, conhecida por nossa criatividade, inovação e resultados.</p>
            <h3>Nossa Missão</h3>
            <p>Fornecer soluções de marketing digital eficazes e personalizadas para nossos clientes, ajudando-os a alcançar seus objetivos e crescer seus negócios.</p>
            <h3>Nossos Valores</h3>
            <ul>
                <li><strong>Inovação:</strong> Estamos sempre procurando por novas formas de ajudar nossos clientes a alcançar seus objetivos.</li>
                <li><strong>Criatividade:</strong> Acreditamos que a criatividade é fundamental para o sucesso em marketing digital.</li>
                <li><strong>Resultados:</strong> Nosso objetivo é fornecer resultados reais e mensuráveis para nossos clientes.</li>
                <li><strong>Parceria:</strong> Trabalhamos em estreita colaboração com nossos clientes para entender suas necessidades e objetivos.</li>
            </ul>
            <h3>Nossa Equipe</h3>
            <p>Nossa equipe é composta por profissionais experientes e apaixonados por marketing digital. Estamos comprometidos em fornecer serviços de alta qualidade e apoio personalizado para nossos clientes.</p>
        </div>
    </section>
   <footer>
        <div class="container">
            <p>&copy; 2025 Goma Digital. Todos os direitos reservados.</p>
             <div class="termo">
                 <a href="termosdeprivacidade.html">Termos de Privacidade</a>
            </div>
            <div class="social-links">

                <a href="https://www.instagram.com/goma_digital_marketing?igsh=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61579880439369"><i class="fab fa-facebook-f"></i></a>
               
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>